{
    "name": "bachelor",
    "version": "0.1.0",
    "private": "false",
    "description": "An empty promise based api framework.",
    "keywords": [
        "node",
        "api",
        "promise",
        "rest"
    ],
    "homepage": "https://github.com/sebastiankade/bachelor",
    "bugs": {
        "url": "https://github.com/sebastiankade/bachelor",
        "email": "sebastian@sumry.in"
    },
    "main": "lib/index.js",
    "dependencies": {
        "express": "^4.0.0"
    },
    "devDependencies": {}
}
